<!DOCTYPE html> 
<html lang="en">
<head>
<title>Bootstrap Example</title>
 <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link 
rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head> 
<body>

    <div class="container-fluid">
        <h1> Hello wordl! </h1>
        <p> Resize the browser window to see the effect. </p>
        <div class="row">
        <div class="col-sm-4" style="background-color:lavender;">.col-sm-4</div>
        <div class="col-sm-4" style="background-color:lavenderblush;">.col-sm-4</div>
        <div class="col-sm-4" style="background-color:lavender;">.col-sm-4</div> 
    </div>
    <!-- 
    <div class=”row”>
        <div class="col-sm-4">.col-sm-4</div> 
        <div class="col-sm-8">.col-sm-8</div>
    </div>
    -->
</body>
</html>
