<!DOCTYPE html> <html lang="en"> <head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> <script
src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> <script
src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> </head>
<body>
<div class="container">
    <h2>Nesting Button Groups</h2>
    <p>Nest button groups to create drop down menus:</p> <div class="btn-group">
    <button type="button" class="btn btn-primary">Apple</button> 
    <button type="button" class="btn btn-primary">Samsung</button>
    <div class="btn-group">
        <button type="button" class="btn btn-primary dropdown-toggle" data - toggle="dropdown">
        Sony <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu">
        <li><a href="#">Tablet</a></li>
        <li><a href="#">Smartphone</a></li> 
    </ul>
    </div> 
</div>
</div>
</body> 
</html>