<!DOCTYPE html> <html lang="en"> <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> <script
    src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> <script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> </head>
<body>
        <div class="container">
            <h2>Basic Table</h2>
            <p>The .table class adds basic styling (light padding and only horizontal dividers)
        to a table:</p>
    <table class="table">
        <thead> <tr>
            <th>Firstname</th> 
            <th>Lastname</th> 
            <th>Email</th>
        </tr>
        </thead> 
        <tbody>
        <tr>
            <td>John</td> 
            <td>Doe</td>
            <td>john@example.com</td>
        </tr> 
        <tr>
            <td>Mary</td> 
            <td>Moe</td> 
            <td>mary@example.com</td>
        </tr> 
        <tr>
            <td>July</td> 
            <td>Dooley</td> 
            <td>july@example.com</td>
        </tr> 
     </tbody>
    </table> 
</div>

</body> 
</html>